# StudyMate

./: .gitignore  README.md  compile_errors.txt  compile_errors_utf8.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidapp/: MainActivity.kt  StudentCompanionApp.kt
app/src/main/java/com/example/myandroidapp/data/firebase/: FirebaseSocialService.kt
app/src/main/java/com/example/myandroidapp/data/local/: AppDatabase.kt  CommunityDao.kt  SocialDao.kt  StudyFileDao.kt  StudySessionDao.kt  StudyTaskDao.kt  SubjectDao.kt
app/src/main/java/com/example/myandroidapp/data/model/: AllowedContact.kt  ChatMessage.kt  CommunityCommentEntity.kt  CommunityPostEntity.kt  SocialEntities.kt  StudyFile.kt  StudySession.kt  StudyTask.kt  Subject.kt
app/src/main/java/com/example/myandroidapp/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/myandroidapp/data/repository/: CommunityRepository.kt  StudyRepository.kt
app/src/main/java/com/example/myandroidapp/service/: AmbientSoundPlayer.kt  BackupService.kt  FocusModeManager.kt  GeminiService.kt  GoogleDriveService.kt  TaskReminderManager.kt
app/src/main/java/com/example/myandroidapp/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/myandroidapp/ui/screens/aichat/: AiChatScreen.kt  AiChatViewModel.kt
app/src/main/java/com/example/myandroidapp/ui/screens/community/: CommunityComponents.kt  CommunityGroupDetailScreen.kt  CommunityHubScreen.kt  CommunityScreen.kt  CommunityViewModel.kt  FriendsAndChat.kt  MediaPreview.kt
app/src/main/java/com/example/myandroidapp/ui/screens/dashboard/: AddEditTaskDialog.kt  DashboardScreen.kt  DashboardViewModel.kt  StudyPlanSetupScreen.kt
app/src/main/java/com/example/myandroidapp/ui/screens/focus/: FocusScreen.kt  FocusSettingsComponents.kt  FocusViewModel.kt
app/src/main/java/com/example/myandroidapp/ui/screens/inbox/: InboxScreen.kt  InboxViewModel.kt
app/src/main/java/com/example/myandroidapp/ui/screens/onboarding/: OnboardingScreen.kt  StudyBuddySetupScreen.kt
app/src/main/java/com/example/myandroidapp/ui/screens/profile/: ProfileScreen.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/example/myandroidapp/ui/screens/progress/: ProgressScreen.kt  ProgressViewModel.kt  SubjectDialog.kt
app/src/main/java/com/example/myandroidapp/ui/screens/settings/: AboutScreen.kt  InterfaceSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  SuperUserScreen.kt
app/src/main/java/com/example/myandroidapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myandroidapp/ui/util/: AdaptiveLayout.kt
app/src/main/java/com/example/myandroidapp/util/: MediaCompressor.kt  StudyBuddyFolder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
